
spring.datasource.url = jdbc:sqlite:database.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true